<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        text-align: center;
        position: fixed;
        bottom: 0%;
        width: 99%;
        background-color: white;
        border: 1px solid grey;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #e6eff6;
        font-size: 16px;
        font-family: "Karla", sans-serif;
      }
      #content {
        box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.25);
        width: 40%;
        position: absolute;
        top: 20%;
        left: 30%;
        background-color: #ffffff;
        border-radius: 10px;
      }

      #top {
        padding: 2% 6%;
        flex: none;
      }

      #top h1 {
        color: hsl(179, 62%, 43%);
      }

      #top h2 {
        color: hsl(71, 73%, 54%);
        font-size: 20px;
      }

      #top p {
        color: hsl(218, 22%, 67%);
        line-height: 1.6rem;
      }

      #bot-flex {
        display: flex;
        flex-direction: row;
      }

      @media (max-width: 500px) {
        #content {
          width: 86%;
          position: absolute;
          top: 5%;
          left: 7%;
        }
        #bot-flex {
          display: flex;
          flex-direction: column;
        }

        #bot-v-left {
          background-color: #4abebd;
          border-radius: 0px !important;
        }

        #bot-v-right {
          background-color: #4abebd;
          border-radius: 0 0 10px 10px !important;
        }
      }

      #bot-v-left {
        flex: 1;
        background-color: #2bb3b1;
        padding: 3% 6%;
        color: hsl(204, 43%, 93%);
        border-radius: 0 0 0px 10px;
      }

      #bot-v-left h2 {
        font-size: 1.2rem;
      }
      #price-big {
        font-size: 2rem;
        font-weight: 700;
        position: relative;
      }

      #price-small {
        color: #62ced1;
        font-size: 1rem;
        font-weight: 400;
        position: absolute;
        width: 130%;
        top: 0.5rem;
        padding-left: 30%;
      }

      #bot-v-left p {
        line-height: 0;
      }

      #bot-v-left button {
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
        color: white;
        border-radius: 0.5rem;
        width: 100%;
        margin-top: 9%;
        margin-bottom: 2%;
        font-size: 1rem;
        font-weight: 700;
        font-family: "Karla", sans-serif;
        padding: 5% 0;
        background-color: hsl(71, 73%, 54%);
        border: none;
      }

      #bot-v-right {
        flex: 1;
        background-color: #4abebd;
        padding: 3% 6%;
        color: hsl(204, 43%, 93%);
        line-height: 0.4rem;
        border-radius: 0 0 10px 0px;
      }
      #bot-v-right h2 {
        padding-bottom: 0.5rem;
        line-height: 1.5rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="top">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div id="bot-flex">
        <div id="bot-v-left">
          <h2>Monthly Subscription</h2>
          <span id="price-big"
            >$29 <span id="price-small">per month</span></span
          >
          <p>Full access for less than $1 a day</p>
          <button id="sign-button">Sign up</button>
        </div>
        <div id="bot-v-right">
          <h2>Why Us</h2>
          <p>Tutorials by industry experts</p>
          <p>Peer & expert code review</p>
          <p>Coding exercises</p>
          <p>Access to our GitHub repos</p>
          <p>Community forum</p>
          <p>Flashback decks</p>
          <p>New video every week</p>
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/khelyorbek">Elyorbek Khudaybergenov</a>.
      </p>
    </footer>
  </body>
</html>
